{
    "name": "eduteka/eduteka-new",
    "description": "Sitio de articulos EDUTEKA sobre F3 (Fat-Free Framework)",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "bcosca/fatfree-core": "^3.8",
        "league/commonmark": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
